listening-ip=0.0.0.0
relay-ip=0.0.0.0
listening-port=3478
min-port=49152
max-port=65535

lt-cred-mech
realm=local.turn

use-auth-secret
static-auth-secret=your_secret_key
rest-api-separator=.
rest-api-enabled

syslog
no-rfc5780
no-stun-backward-compatibility
